Tribunus/Tribunus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tribunus.Views.LoginPage"
             Title="Tribunus MC">
    <ScrollView>
        <StackLayout Spacing="20">
            <Label Text="Bem vindo, Tribunus"
                    FontSize="30"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" >
            </Label>
          
            <Label Text="Digite seu apelido e sua senha para acesso"
                   x:Name="lblAliasNotify"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" >
            </Label>

            <Entry x:Name="aliasEntry"
                    Placeholder="Entre com o apelido"
                    Keyboard="Text" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" >
            </Entry>

            <Entry x:Name="passwordEntry"
                    Placeholder="Entre com a sua senha"
                    IsPassword="true"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" >
            </Entry>

            <StackLayout Orientation="Horizontal">
                <Label Text="Lembrar-me"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center">
                </Label>
                <Switch x:Name="lembrarmeSwitch" 
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Switch>
            </StackLayout>

            <Label x:Name="lblAuthenticationType" 
               VerticalOptions="Center"
               HorizontalOptions="Center">
            </Label>

            <StackLayout Orientation="Horizontal">
                <Switch x:Name="swAutoCancel" 
                        IsToggled="True" 
                        IsVisible="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Switch>
            </StackLayout>

            <ActivityIndicator x:Name="waitActivityIndicator"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" >
            </ActivityIndicator>

            <StackLayout Orientation="Horizontal">
                <Label Text="Impressão Digital"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center">
                </Label>
                <Switch x:Name="useFingerprintSwitch" 
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Switch>
            </StackLayout>

            <Button x:Name="loginButton"                    
                    BackgroundColor="Green"
                    Text="Entrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>

            <Button x:Name="registerButton"
                    BackgroundColor="DarkBlue"
                    Text="Cadastrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>