Tribunus/Tribunus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             x:Class="Tribunus.Views.LoginPage"
             Title="Tribunus MC">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="background_login" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="20">
                
                <Material:MaterialLabel
                    x:Name="lblAliasNotify"
                    Text="Digite seu apelido e sua senha para acesso"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    BackgroundColor="Transparent" />

                <Material:MaterialTextField 
                    x:Name="aliasEntry"
                    Placeholder="Apelido"
                    VerticalOptions="Center"
                    InputType="Text"
                    TextColor="White"
                    PlaceholderColor="White"
                    Icon="user_login"
                    IconTintColor="White"
                    TintColor="White"
                    BackgroundColor="Transparent" />
                
                <Material:MaterialTextField 
                    x:Name="passwordEntry"
                    Placeholder="Senha"
                    VerticalOptions="Center"
                    InputType="Password"
                    TextColor="White"
                    PlaceholderColor="White"
                    Icon="password_login"
                    ErrorColor="White"
                    IconTintColor="White"
                    TintColor="White"
                    BackgroundColor="Transparent" />

                <Material:MaterialLabel 
                    x:Name="lblAuthenticationType"                  
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Transparent" />

                <StackLayout Orientation="Horizontal">
                    <Switch 
                        x:Name="swAutoCancel" 
                        IsToggled="True" 
                        IsVisible="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent" />
                </StackLayout>

                <ActivityIndicator 
                    x:Name="waitActivityIndicator"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" />

                <StackLayout Orientation="Horizontal">
                    <Material:MaterialLabel 
                        Text="Impressão Digital"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="Transparent" />

                    <Switch 
                        x:Name="useFingerprintSwitch" 
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        OnColor="White"/>
                </StackLayout>

                <Material:MaterialButton 
                    x:Name="loginButton"                    
                    BackgroundColor="Transparent"
                    Text="Entrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>