Tribunus/Tribunus/Views/MembrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tribunus.Views.MembrosPage" 
             Title="Membros">
    <StackLayout>
        <ListView x:Name="lvMembers" 
                  IsGroupingEnabled="True"
                  ItemsSource="{Binding ListaAgrupada}"
                  GroupDisplayBinding="{Binding CodGraduacao}"
                  GroupShortNameBinding="{Binding DscGraduacao}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="1" 
                               Text="{Binding Apelido}"
                               FontSize="Medium" 
                               FontAttributes="Bold"
                               TextColor="Black">
                            </Label>
                            <Label Grid.Row="1" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Text="{Binding NomeMembro}" 
                               FontSize="Small" 
                               TextColor="Black">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>