Tribunus/Tribunus/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tribunus.Views.MenuPage" 
             NavigationPage.HasBackButton="False" >
    <MasterDetailPage.Master>
        <ContentPage 
            Title="Menu" 
            BackgroundColor="Black"
            Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="Tribunus"
                          BackgroundColor="Black"
                          TextColor="White" 
                          FontSize="Large"/>
                    </Grid>

                    <TableView 
                        Intent="Menu"
                        BackgroundColor="Black" >
                        <TableSection>
                            <ViewCell Tapped="GoCadastro">
                                <StackLayout Padding="15,10">
                                    <Label 
                                        Text="Cadastro" 
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoReunioes">
                                <StackLayout Padding="15,10">
                                    <Label 
                                        Text="Reuniões" 
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoMural">
                                <StackLayout Padding="15,10">
                                    <Label 
                                        Text="Mural" 
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoMembros">
                                <StackLayout Padding="15,10">
                                    <Label 
                                        Text="Membros" 
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoFinanceiro">
                                <StackLayout Padding="15,10">
                                    <Label 
                                        Text="Financeiro" 
                                        TextColor="White"
                                        BackgroundColor="Black"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>