SalesWebMVC/SalesWebMVC/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SalesWebMVC.Pages.Login"
             Title="Login">
    <ScrollView>
        <StackLayout Spacing="20">
            <Label Text="Aplicativo"
                    FontSize="30"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" >
            </Label>

            <Label Text="Digite o seu e-mail e senha para acesso"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" >
            </Label>

            <Entry x:Name="emailEntry"
                    Placeholder="Entre com o seu e-mail"
                    Keyboard="Email" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" >
            </Entry>

            <Entry x:Name="passwordEntry"
                    Placeholder="Entre com a sua senha"
                    IsPassword="true"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand" >
            </Entry>

            <StackLayout Orientation="Horizontal">
                <Label Text="Lembrar-me"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center">
                </Label>
                <Switch x:Name="lembrarmeSwitch" 
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Switch>
            </StackLayout>

            <ActivityIndicator x:Name="waitActivityIndicator"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" >
            </ActivityIndicator>

            <Button x:Name="loginButton"                    
                    BackgroundColor="Green"
                    Text="Entrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>

            <Button x:Name="registerButton"
                    BackgroundColor="Purple"
                    Text="Cadastrar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>